In [3]:
import numpy as np
import pandas as pd

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
#Read data files
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [6]:
train_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [49]:
test_df.head()

   Store  Dept       Date  IsHoliday
0      1     1 2012-11-02      False
1      1     1 2012-11-09      False
2      1     1 2012-11-16      False
3      1     1 2012-11-23       True
4      1     1 2012-11-30      False

In [8]:
#Weekly_Sales is the target variable

In [9]:
train_df.tail()

        Store  Dept        Date  Weekly_Sales  IsHoliday
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

In [10]:
test_df.tail()

        Store  Dept        Date  IsHoliday
115059     45    98  2013-06-28      False
115060     45    98  2013-07-05      False
115061     45    98  2013-07-12      False
115062     45    98  2013-07-19      False
115063     45    98  2013-07-26      False

In [11]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [12]:
# Obervation: No NULL values in train_df, and Date is of 'Object' datatype
#Change date to Date datatype

In [13]:
train_df['Date']=pd.to_datetime(train_df['Date'])

In [14]:
train_df.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [15]:
train_df.info()## Note that Date datatype has been changed to Date

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null datetime64[ns]
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2)
memory usage: 13.3 MB

In [16]:
test_df.info() #Change Date from object to Date datatype. Also note that theree are no NULL values in test_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
Store        115064 non-null int64
Dept         115064 non-null int64
Date         115064 non-null object
IsHoliday    115064 non-null bool
dtypes: bool(1), int64(2), object(1)
memory usage: 2.7+ MB

In [17]:
test_df['Date'] = pd.to_datetime(test_df['Date'])

In [18]:
test_df.head()

   Store  Dept       Date  IsHoliday
0      1     1 2012-11-02      False
1      1     1 2012-11-09      False
2      1     1 2012-11-16      False
3      1     1 2012-11-23       True
4      1     1 2012-11-30      False

In [19]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
Store        115064 non-null int64
Dept         115064 non-null int64
Date         115064 non-null datetime64[ns]
IsHoliday    115064 non-null bool
dtypes: bool(1), datetime64[ns](1), int64(2)
memory usage: 2.7 MB

In [20]:
# Read the features and stores csv files
features_df = pd.read_csv('features.csv')
stores_df = pd.read_csv('stores.csv')

In [21]:
features_df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [22]:
features_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null object
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 711.9+ KB

In [23]:
features_df['Date'] = pd.to_datetime(features_df['Date'])

In [24]:
features_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null datetime64[ns]
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1)
memory usage: 711.9 KB

In [25]:
stores_df.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [26]:
stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

In [27]:
#Analyze distribution of numerical values in train_df

In [28]:
train_df.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [29]:
train_df.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [30]:
train_df['Store'].value_counts().head(10)

13    10474
10    10315
4     10272
1     10244
2     10238
24    10228
27    10225
34    10224
20    10214
6     10211
Name: Store, dtype: int64

In [31]:
train_df['Store'].nunique() ### result shows that there are 45 stores

45

In [32]:
train_df['Dept'].value_counts().head(10)

1     6435
10    6435
38    6435
21    6435
67    6435
16    6435
14    6435
13    6435
79    6435
81    6435
Name: Dept, dtype: int64

In [33]:
train_df['Dept'].nunique() ## result shows that there are 81 depts

81

In [34]:
wk_sales_Store_dept = train_df.groupby(['Store', 'Dept'])[['Weekly_Sales']].sum()

In [35]:
wk_sales_Store_dept

            Weekly_Sales
Store Dept
1     1       3219405.18
      2       6592598.93
      3       1880518.36
      4       5285874.09
      5       3468885.58
      6        686654.56
      7       3513007.70
      8       5107710.84
      9       4012873.47
      10      4437774.25
      11      3563455.70
      12      1511015.98
      13      5533081.91
      14      2183402.78
      16      3453601.77
      17      1315107.78
      18       877479.40
      19       180039.65
      20       585094.73
      21      1116608.43
      22      1151446.89
      23      3092115.41
      24       884796.73
      25      1451784.16
      26       967823.61
      27       196574.90
      28        84815.30
      29       665098.75
      30       488387.19
      31       344420.26
...                  ...
45    51          104.52
      52       209675.92
      54         5784.62
      55       870254.51
      56       519397.43
      58       241179.85
      59        85912.45
      60        25313.20
      67       972546.81
      71       628686.82
      72      5357682.10
      74      1531547.32
      77         1525.96
      78           88.00
      79      2180038.31
      80        72622.47
      81      2095392.73
      82      1920560.27
      83       117915.34
      85       286197.78
      87       901911.85
      90      3385387.04
      91      2379795.61
      92      6882003.38
      93       390193.68
      94       494496.46
      95      7564151.83
      96            5.94
      97       924775.55
      98        75767.27

[3331 rows x 1 columns]

In [36]:
wk_sales_Store_dept.loc[(1,1)] # Sum of Weekly sales for Store 1 and Dept 1

Weekly_Sales    3219405.18
Name: (1, 1), dtype: float64

In [37]:
wk_sales_Store_dept.loc[(1)].head() # sum of Weekly sales for Store 1 - only head is asked to display

      Weekly_Sales
Dept
1       3219405.18
2       6592598.93
3       1880518.36
4       5285874.09
5       3468885.58

In [38]:
year = train_df['Date'].dt.year

In [39]:
month = train_df['Date'].dt.month

In [40]:
sales_str_dept_yr = train_df.groupby(['Store', 'Dept', year])[['Weekly_Sales']].sum()

In [41]:
sales_str_dept_yr.head(20)

                 Weekly_Sales
Store Dept Date
1     1    2010    1126348.73
           2011    1171550.80
           2012     921505.65
      2    2010    2200534.84
           2011    2389421.29
           2012    2002642.80
      3    2010     609886.12
           2011     666007.83
           2012     604624.41
      4    2010    1760916.80
           2011    1896108.60
           2012    1628848.69
      5    2010    1201066.38
           2011    1305833.52
           2012     961985.68
      6    2010     283502.81
           2011     243433.96
           2012     159717.79
      7    2010    1368758.24
           2011    1301290.62

In [42]:
sales_str_dept_month = train_df.groupby(['Store', 'Dept', year, month])[['Weekly_Sales']].sum()

In [48]:
sales_str_dept_month.head(20)

                      Weekly_Sales
Store Dept Date Date
1     1    2010 2        131963.08
                3         91237.14
                4        150516.76
                5         66694.15
                6         66740.70
                7         81915.01
                8         64578.81
                9         71913.27
                10       134644.53
                11        92161.40
                12       173983.88
           2011 1         69146.59
                2        125762.63
                3         82823.34
                4        165056.95
                5         68251.72
                6         62978.57
                7         78856.23
                8         59061.95
                9         87756.41

In [46]:
type(sales_str_dept_month)

pandas.core.frame.DataFrame

In [89]:
sales_str_dept_yr.head(20)

                 Weekly_Sales
Store Dept Date
1     1    2010    1126348.73
           2011    1171550.80
           2012     921505.65
      2    2010    2200534.84
           2011    2389421.29
           2012    2002642.80
      3    2010     609886.12
           2011     666007.83
           2012     604624.41
      4    2010    1760916.80
           2011    1896108.60
           2012    1628848.69
      5    2010    1201066.38
           2011    1305833.52
           2012     961985.68
      6    2010     283502.81
           2011     243433.96
           2012     159717.79
      7    2010    1368758.24
           2011    1301290.62

In [100]:
sales_unstacked = sales_str_dept_yr.unstack(level=2)

In [105]:
#sales_unstacked

In [106]:
#sales_str_dept_yr.unstack(level=2).loc[1].hist(bins=20)
#g.yticks([0,1000, 2000, 3000, 4000, 5000, 6000])

In [108]:
#sales_str_dept_yr.unstack(level=2).loc[1].plot()

In [107]:
#sns.factorplot(x='Weekly_Sales',y='Dept',data=sales_unstacked,kind='bar')